# folio-query-tool-metadata

./: NEWS.md  README.md  pom.xml
.github/workflows/: api-lint.yml  api-schema-lint.yml
src/main/resources/swagger.api/: queryTool.yaml
src/main/resources/swagger.api/examples/: columnValues.sample  entityTypeDefinition.sample  queryDetails.sample  queryIdentifier.json  queryResult.sample  resultset.sample  totalRecords.sample  unknownError.sample
src/main/resources/swagger.api/schemas/: availableJoins.json  columnValueGetter.json  columnValues.json  common.json  customEntityType.json  entityDataType.json  entityDataTypeEnum.json  entityType.json  entityTypeColumn.json  entityTypeCrossTenantQueryConfig.json  entityTypeDefaultSort.json  entityTypeRelation.json  entityTypeSource.json  entityTypeSourceDatabase.json  entityTypeSourceDatabaseJoin.json  entityTypeSourceEntityType.json  entityTypeSourceJoin.json  field.json  fqmMigrateRequest.json  fqmMigrateResponse.json  fqmMigrateWarning.json  query.json  resultset.json  sourceColumn.json  sourceableField.json  updateUsedByRequest.json  valueSourceApi.json  valueWithLabel.json
src/main/resources/swagger.api/schemas/error/: error.json
src/main/resources/swagger.api/schemas/field-joins/: join.json  joinCustom.json  joinDirection.json  joinEqualityCastUUID.json  joinEqualitySimple.json
